import shutil
from pathlib import Path
from datetime import datetime

import numpy as np
import ufl
import adios4dolfinx

from mpi4py import MPI
from petsc4py import PETSc

from basix.ufl import element, mixed_element
from dolfinx import fem
from dolfinx.fem import (
    Constant,
    Function,
    functionspace,
    locate_dofs_topological,
    dirichletbc,
)
from dolfinx.fem import petsc as fem_petsc
from dolfinx.io import XDMFFile

import matplotlib
matplotlib.use("Agg")
import matplotlib.pyplot as plt


start_time = datetime.now()

comm = MPI.COMM_WORLD
rank = comm.Get_rank()
size = comm.Get_size()

if rank == 0 and size != 1:
    print(
        "\nWARNING: This ROM implementation stores the reduced basis as local "
        "NumPy arrays. Run in serial unless the basis construction is "
        "parallelized.\n"
    )


# =============================================================================
# Paths
# =============================================================================

RESULTS_DIR = Path("results_rom_vms_final")
BASIS_BP = Path("fom.basis.bp")
RESULTS_BP = RESULTS_DIR / "rom_vms_petsc.bp"


# =============================================================================
# Inlet condition
# =============================================================================

class InletVelocity:
    """Atmospheric boundary-layer inlet velocity with an upper velocity cap."""

    def __init__(self, u_star=0.178, kappa=0.4, z0=0.157e-3, Umax=4.0):
        self.u_star = u_star
        self.kappa = kappa
        self.z0 = z0
        self.Umax = Umax

    def __call__(self, x):
        values = np.zeros((gdim, x.shape[1]), dtype=PETSc.ScalarType)

        z = np.maximum(x[1], self.z0)
        u_log = (self.u_star / self.kappa) * np.log(z / self.z0)

        values[0] = np.minimum(u_log, self.Umax)
        values[1] = 0.0

        return values


# =============================================================================
# Function spaces and boundary conditions
# =============================================================================

def build_space(mesh, u_in):
    global poly

    poly = 1

    Pvel = element("Lagrange", mesh.basix_cell(), poly, shape=(gdim,))
    Ppre = element("Lagrange", mesh.basix_cell(), poly)

    TH = mixed_element([Pvel, Ppre])
    W = functionspace(mesh, TH)

    V, map_u = W.sub(0).collapse()
    Q, map_p = W.sub(1).collapse()

    VisSpace = functionspace(mesh, Ppre)

    u_inlet = Function(V)
    u_inlet.interpolate(u_in)
    u_inlet.x.scatter_forward()

    u_zero = Function(V)
    u_zero.x.array[:] = 0.0
    u_zero.x.scatter_forward()

    p_outlet = Function(Q)
    p_outlet.x.array[:] = 0.0
    p_outlet.x.scatter_forward()

    inlet_marker = 2
    outlet_marker = 3
    bottom_marker = 4

    dofs_bottom = locate_dofs_topological(
        (W.sub(0), V),
        fdim,
        ft.find(bottom_marker),
    )
    bc_bottom = dirichletbc(u_zero, dofs_bottom, W.sub(0))

    dofs_in = locate_dofs_topological(
        (W.sub(0), V),
        fdim,
        ft.find(inlet_marker),
    )
    bc_in = dirichletbc(u_inlet, dofs_in, W.sub(0))

    dofs_out = locate_dofs_topological(
        (W.sub(1), Q),
        fdim,
        ft.find(outlet_marker),
    )
    bc_out = dirichletbc(p_outlet, dofs_out, W.sub(1))

    bcs_u = [bc_bottom, bc_in, bc_out]

    return W, V, Q, map_u, map_p, bcs_u, VisSpace, u_inlet


# =============================================================================
# Variational Multiscale formulation
# =============================================================================

def epsilon(u):
    return ufl.sym(ufl.grad(u))


def Viscosity(wk, n, m):
    uk = ufl.as_vector((wk[0], wk[1]))
    gamma = epsilon(uk)
    gammapunto = ufl.sqrt(0.5 * ufl.inner(gamma, gamma)) + 1e-6

    visc_trial = m * (gammapunto ** (n - 1))
    low_lim = m / 10000.0
    high_lim = m * 10000.0

    visc = ufl.conditional(
        visc_trial <= low_lim,
        low_lim,
        ufl.conditional(visc_trial >= high_lim, high_lim, visc_trial),
    )

    return visc


def tau(wk, dt, visco):
    u_k = ufl.as_vector((wk[0], wk[1]))

    normu = ufl.sqrt(ufl.dot(u_k, u_k))
    h = ufl.JacobianDeterminant(W.mesh) ** (1.0 / gdim)

    freq1 = C1 * visco / (h / poly**2) ** 2
    freq2 = C2 * rho * normu / (h / poly)
    freqt = C4 * rho / dt

    freq_total = freq1 + freq2 + freqt

    timom = ufl.conditional(freq_total < 1e-4, 1.0e12, 1.0 / freq_total)
    tidiv = C3 * (h / poly**2) ** 2 / (timom * C1)

    return ufl.as_matrix(
        (
            (timom, 0.0, 0.0),
            (0.0, timom, 0.0),
            (0.0, 0.0, tidiv),
        )
    )


def tau_in(tau_mat):
    return ufl.as_matrix(
        (
            (1.0 / tau_mat[0, 0], 0.0, 0.0),
            (0.0, 1.0 / tau_mat[1, 1], 0.0),
            (0.0, 0.0, 1.0 / tau_mat[2, 2]),
        )
    )


def tau_d(wk, dt, visco):
    Taui = tau_in(tau(wk, dt, visco))

    M1 = (1.0 / dt) * int_sgs[0] * rho + Taui[0, 0]
    M2 = (1.0 / dt) * int_sgs[0] * rho + Taui[1, 1]

    return ufl.as_matrix(
        (
            (1.0 / M1, 0.0, 0.0),
            (0.0, 1.0 / M2, 0.0),
            (0.0, 0.0, 1.0 / Taui[2, 2]),
        )
    )


def Lc(w, wk):
    u = ufl.as_vector((w[0], w[1]))
    uk = ufl.as_vector((wk[0], wk[1]))

    Au = rho * (ufl.grad(u) * uk)

    return ufl.as_vector((Au[0], Au[1], 0.0))


def Lp(w):
    p = w[2]

    Au = ufl.grad(p)

    return ufl.as_vector((Au[0], Au[1], 0.0))


def Ldiv(w):
    u = ufl.as_vector((w[0], w[1]))

    return ufl.as_vector((0.0, 0.0, ufl.div(u)))


_proj_cache = {}


def project(expr, target_space):
    """L2 projection with cached linear solver."""

    key = id(target_space)

    if key not in _proj_cache:
        u_t = ufl.TrialFunction(target_space)
        v_t = ufl.TestFunction(target_space)
        dx_local = ufl.Measure("dx", domain=target_space.mesh)

        a_proj = fem.form(ufl.inner(u_t, v_t) * dx_local)
        A_proj = fem_petsc.assemble_matrix(a_proj)
        A_proj.assemble()

        ksp_proj = PETSc.KSP().create(target_space.mesh.comm)
        ksp_proj.setOperators(A_proj)
        ksp_proj.setType("cg")

        pc = ksp_proj.getPC()
        pc.setType("hypre")

        ksp_proj.setFromOptions()

        _proj_cache[key] = (A_proj, ksp_proj)

    _, ksp_proj = _proj_cache[key]

    v_t = ufl.TestFunction(target_space)
    dx_local = ufl.Measure("dx", domain=target_space.mesh)

    L_proj = fem.form(ufl.inner(expr, v_t) * dx_local)

    b_proj = fem_petsc.assemble_vector(L_proj)
    b_proj.ghostUpdate(
        addv=PETSc.InsertMode.ADD,
        mode=PETSc.ScatterMode.REVERSE,
    )

    uh = fem.Function(target_space)
    ksp_proj.solve(b_proj, uh.x.petsc_vec)
    uh.x.scatter_forward()

    return uh


def Subscales1(w, wk, dt, visco):
    """Convective subscale contribution."""

    return tau_d(wk, dt, visco) * (-Lc(w, wk) - project(-Lc(wk, wk), W))


def Subscales2(w, wk, dt, visco):
    """Pressure-gradient subscale contribution."""

    return tau_d(wk, dt, visco) * (-Lp(w) - project(-Lp(wk), W))


def Subscales3(w, wk, dt, visco):
    """Divergence subscale contribution."""

    return tau_d(wk, dt, visco) * (-Ldiv(w) - project(-Ldiv(wk), W))


def Subscalesd(w, wk, dt, y_old, y_oold, y_ooold, visco):
    """Dynamic subscale contribution from time-history terms."""

    Ytt = (1.0 / dt) * int_sgs[1] * y_old
    Yttt = (1.0 / dt) * int_sgs[2] * y_oold
    Ytttt = (1.0 / dt) * int_sgs[3] * y_ooold

    return tau_d(wk, dt, visco) * ufl.as_vector(
        (
            -rho * Ytt[0] - rho * Yttt[0] - rho * Ytttt[0],
            -rho * Ytt[1] - rho * Yttt[1] - rho * Ytttt[1],
            0.0,
        )
    )


def VarFormNS(
    w,
    wk,
    w_,
    w_old,
    w_oold,
    w_ooold,
    y1_old,
    y1_oold,
    y1_ooold,
    y2_old,
    y2_oold,
    y2_ooold,
    visco,
    dt,
):
    """VMS-stabilized weak form of the incompressible Navier--Stokes equations."""

    u = ufl.as_vector((w[0], w[1]))
    p = w[2]

    uk = ufl.as_vector((wk[0], wk[1]))

    v = ufl.as_vector((w_[0], w_[1]))
    q = w_[2]

    F_G = (
        2.0 * visco * ufl.inner(epsilon(u), epsilon(v))
        + ufl.inner(rho * ufl.dot(ufl.grad(u), uk), v)
        - ufl.inner(p, ufl.div(v))
        + ufl.div(u) * q
    ) * dx

    F_S1 = ufl.inner(Subscales1(w, wk, dt, visco), -Lc(w_, wk)) * dx
    F_S2 = ufl.inner(Subscales2(w, wk, dt, visco), -Lp(w_)) * dx
    F_S3 = ufl.inner(Subscales3(w, wk, dt, visco), -Ldiv(w_)) * dx

    F_D = ufl.inner(
        Subscalesd(w, wk, dt, y1_old, y1_oold, y1_ooold, visco),
        -Lc(w_, wk),
    ) * dx

    F_DD = ufl.inner(
        Subscalesd(w, wk, dt, y2_old, y2_oold, y2_ooold, visco),
        -Lp(w_),
    ) * dx

    return F_G + F_S1 + F_S2 + F_S3 + F_D + F_DD


def sigmapost(v, p, visco):
    return -p * ufl.Identity(len(v)) + visco * (ufl.grad(v) + ufl.grad(v).T)


def mpi_print(*args, **kwargs):
    if rank == 0:
        print(*args, **kwargs)


# =============================================================================
# Basis handling
# =============================================================================

def load_basis(W, V, Q, map_u, map_p):
    """Read the mean field and POD modes from the BP4 basis file."""

    mpi_print("Loading ROM basis...")

    u_fn = Function(V)
    p_fn = Function(Q)

    try:
        adios4dolfinx.read_function(BASIS_BP, u_fn, time=-1.0, name="u", engine="BP4")
        adios4dolfinx.read_function(BASIS_BP, p_fn, time=-1.0, name="p", engine="BP4")
        mean_time_used = -1.0
    except Exception:
        adios4dolfinx.read_function(BASIS_BP, u_fn, time=0.0, name="u", engine="BP4")
        adios4dolfinx.read_function(BASIS_BP, p_fn, time=0.0, name="p", engine="BP4")
        mean_time_used = 0.0

    u_fn.x.scatter_forward()
    p_fn.x.scatter_forward()

    w_mean_fn = Function(W)
    w_mean_fn.x.array[map_u] = u_fn.x.array
    w_mean_fn.x.array[map_p] = p_fn.x.array
    w_mean_fn.x.scatter_forward()

    wbasis_mean = w_mean_fn.x.array.copy()

    all_times = adios4dolfinx.read_timestamps(BASIS_BP, comm, "u", engine="BP4")

    if mean_time_used < 0.0:
        mode_times = sorted([tt for tt in all_times if tt >= 0.0])
    else:
        mode_times = sorted([tt for tt in all_times if tt > 0.0])

    n_available = len(mode_times)
    r_used = min(rsize, n_available)

    mpi_print(f"  Mean read at t = {mean_time_used}")
    mpi_print(f"  Available modes = {n_available}")
    mpi_print(f"  Modes used = {r_used}")

    if r_used <= 0:
        raise RuntimeError("No POD modes were found in the basis file.")

    N_dofs = len(wbasis_mean)
    upbasis = np.zeros((N_dofs, r_used), dtype=np.float64)

    for k, tt in enumerate(mode_times[:r_used]):
        adios4dolfinx.read_function(BASIS_BP, u_fn, time=tt, name="u", engine="BP4")
        adios4dolfinx.read_function(BASIS_BP, p_fn, time=tt, name="p", engine="BP4")

        u_fn.x.scatter_forward()
        p_fn.x.scatter_forward()

        w_mode = Function(W)
        w_mode.x.array[map_u] = u_fn.x.array
        w_mode.x.array[map_p] = p_fn.x.array
        w_mode.x.scatter_forward()

        upbasis[:, k] = w_mode.x.array[:]

        mpi_print(f"  Loaded mode {k + 1}/{r_used} from t = {tt}")

    return wbasis_mean, upbasis, r_used


def build_petsc_basis(upbasis, mesh):
    """Build the PETSc dense matrix containing the reduced basis vectors."""

    Ndofs, r_used = upbasis.shape

    Phi = PETSc.Mat().createDense([Ndofs, r_used], comm=mesh.comm)
    Phi.setUp()

    rows = np.arange(Ndofs, dtype=PETSc.IntType)

    for j in range(r_used):
        Phi.setValues(rows, [PETSc.IntType(j)], upbasis[:, j])

    Phi.assemble()

    return Phi


def solve_reduced_galerkin_petsc(A, b, Phi, w_mean_fun, wbasis_mean, upbasis):
    """Solve the Galerkin-projected reduced system using PETSc matrix products."""

    APhi = A.matMult(Phi)
    K_rom_mat = Phi.transposeMatMult(APhi)

    Awmean = b.duplicate()
    A.mult(w_mean_fun.x.petsc_vec, Awmean)

    b_tilde = b.duplicate()
    b_tilde.waxpy(-1.0, Awmean, b)

    rhs_vec = Phi.createVecRight()
    Phi.multTranspose(b_tilde, rhs_vec)

    K_rom = K_rom_mat.getDenseArray().copy()
    rhs_r = rhs_vec.getArray(readonly=True).copy()

    K_rom = K_rom + 1e-14 * np.eye(K_rom.shape[0])

    alpha_rom = np.linalg.solve(K_rom, rhs_r)
    uvec = wbasis_mean + upbasis @ alpha_rom

    return uvec


# =============================================================================
# ROM solver
# =============================================================================

def solve_rom(
    W,
    V,
    Q,
    map_u,
    map_p,
    bcs_u,
    FinalTime,
    dt,
    theta,
    mesh,
    VisSpace,
    u_inlet,
):
    """Run the transient ROM simulation."""

    w = ufl.TrialFunction(W)
    z = ufl.TestFunction(W)

    y1_old = Function(W)
    y1_oold = Function(W)
    y1_ooold = Function(W)

    y2_old = Function(W)
    y2_oold = Function(W)
    y2_ooold = Function(W)

    w_old = Function(W)
    w_oold = Function(W)
    w_ooold = Function(W)
    w_i = Function(W)
    w_inc = Function(W)

    for f in [
        y1_old,
        y1_oold,
        y1_ooold,
        y2_old,
        y2_oold,
        y2_ooold,
        w_old,
        w_oold,
        w_ooold,
        w_i,
        w_inc,
    ]:
        f.x.array[:] = 0.0
        f.x.scatter_forward()

    u_vis = Function(V)
    u_vis.name = "velocity"

    p_vis = Function(Q)
    p_vis.name = "pressure"

    us1_vis = Function(V)
    us1_vis.name = "velocity_subscale1"

    us2_vis = Function(V)
    us2_vis.name = "velocity_subscale2"

    visco_vis = Function(VisSpace)
    visco_vis.name = "viscosity"

    if rank == 0:
        RESULTS_DIR.mkdir(parents=True, exist_ok=True)

        if RESULTS_BP.exists():
            shutil.rmtree(RESULTS_BP)

    comm.Barrier()

    ufile = XDMFFile(comm, RESULTS_DIR / "velocity.xdmf", "w")
    pfile = XDMFFile(comm, RESULTS_DIR / "pressure.xdmf", "w")
    us1file = XDMFFile(comm, RESULTS_DIR / "velocity_subscale1.xdmf", "w")
    us2file = XDMFFile(comm, RESULTS_DIR / "velocity_subscale2.xdmf", "w")
    vfile = XDMFFile(comm, RESULTS_DIR / "viscosity.xdmf", "w")

    for output_file in [ufile, pfile, us1file, us2file, vfile]:
        output_file.write_mesh(mesh)

    adios4dolfinx.write_mesh(RESULTS_BP, mesh, engine="BP4")
    adios4dolfinx.write_meshtags(
        RESULTS_BP,
        mesh,
        ft,
        meshtag_name="facet_tags",
        engine="BP4",
    )

    cd_file = open(RESULTS_DIR / "Cd.txt", "w") if rank == 0 else None
    cl_file = open(RESULTS_DIR / "Cl.txt", "w") if rank == 0 else None

    wbasis_mean, upbasis, _ = load_basis(W, V, Q, map_u, map_p)
    Phi = build_petsc_basis(upbasis, mesh)

    w_mean_fun = Function(W)
    w_mean_fun.x.array[:] = wbasis_mean
    w_mean_fun.x.scatter_forward()

    for f in [w_i, w_old, w_oold, w_ooold]:
        f.x.array[:] = wbasis_mean
        f.x.scatter_forward()

    nmesh = -ufl.FacetNormal(mesh)
    ds_obstacle = ufl.Measure("ds", domain=mesh, subdomain_data=ft, subdomain_id=6)

    time = 0.0
    step = 0

    while time <= FinalTime + 1e-14:
        mpi_print(f"---- Time instant = {time:g} ----")

        u_inlet.interpolate(u_in)
        u_inlet.x.scatter_forward()

        Ftt = (theta[1] / dt) * rho * w_old
        Fttt = (theta[2] / dt) * rho * w_oold
        Ftttt = (theta[3] / dt) * rho * w_ooold

        L2_error_u = 1.0
        it = 0

        while L2_error_u > tol_NL and it < maxiter_NL:
            it += 1

            visco = Constant(mesh, PETSc.ScalarType(m)) if n == 1 else Viscosity(w_i, n, m)

            FL = VarFormNS(
                w,
                w_i,
                z,
                w_old,
                w_oold,
                w_ooold,
                y1_old,
                y1_oold,
                y1_ooold,
                y2_old,
                y2_oold,
                y2_ooold,
                visco,
                dt,
            )

            Ft = (theta[0] / dt) * rho * w

            Du = ufl.dot(
                ufl.as_vector(
                    (
                        Ft[0] + Ftt[0] + Fttt[0] + Ftttt[0],
                        Ft[1] + Ftt[1] + Fttt[1] + Ftttt[1],
                        0.0,
                    )
                ),
                z,
            ) * dx

            F = FL + Du

            a_form = fem.form(ufl.lhs(F))
            L_form = fem.form(ufl.rhs(F))

            A = fem_petsc.assemble_matrix(a_form, bcs=bcs_u)
            A.assemble()

            b = fem_petsc.assemble_vector(L_form)
            fem_petsc.apply_lifting(b, [a_form], [bcs_u])
            b.ghostUpdate(
                addv=PETSc.InsertMode.ADD,
                mode=PETSc.ScatterMode.REVERSE,
            )
            fem_petsc.set_bc(b, bcs_u)

            uvec = solve_reduced_galerkin_petsc(
                A,
                b,
                Phi,
                w_mean_fun,
                wbasis_mean,
                upbasis,
            )

            w_inc.x.array[:] = np.ascontiguousarray(uvec)
            w_inc.x.scatter_forward()

            u_inc_expr, _ = ufl.split(w_inc)
            u_i_expr, _ = ufl.split(w_i)

            L2_error_local = fem.assemble_scalar(
                fem.form(
                    ufl.inner(
                        u_inc_expr - u_i_expr,
                        u_inc_expr - u_i_expr,
                    ) * dx
                )
            )
            L2_error_u = comm.allreduce(L2_error_local, op=MPI.SUM)

            mpi_print(f"  it = {it}: L2-error-NL = {L2_error_u:g}")

            w_i.x.array[:] = alpha_U * w_inc.x.array + (1.0 - alpha_U) * w_i.x.array
            w_i.x.scatter_forward()

            if it == maxiter_NL:
                mpi_print("  Warning: nonlinear solver did not converge.")

        y1_new = project(
            Subscales1(w_inc, w_i, dt, visco)
            + Subscalesd(w_inc, w_i, dt, y1_old, y1_oold, y1_ooold, visco),
            W,
        )

        y2_new = project(
            Subscales2(w_inc, w_i, dt, visco)
            + Subscalesd(w_inc, w_i, dt, y2_old, y2_oold, y2_ooold, visco),
            W,
        )

        y1_ooold.x.array[:] = y1_oold.x.array
        y1_ooold.x.scatter_forward()

        y1_oold.x.array[:] = y1_old.x.array
        y1_oold.x.scatter_forward()

        y1_old.x.array[:] = y1_new.x.array
        y1_old.x.scatter_forward()

        y2_ooold.x.array[:] = y2_oold.x.array
        y2_ooold.x.scatter_forward()

        y2_oold.x.array[:] = y2_old.x.array
        y2_oold.x.scatter_forward()

        y2_old.x.array[:] = y2_new.x.array
        y2_old.x.scatter_forward()

        w_ooold.x.array[:] = w_oold.x.array
        w_ooold.x.scatter_forward()

        w_oold.x.array[:] = w_old.x.array
        w_oold.x.scatter_forward()

        w_old.x.array[:] = w_inc.x.array
        w_old.x.scatter_forward()

        w_i.x.array[:] = w_inc.x.array
        w_i.x.scatter_forward()

        u_vis.x.array[:] = w_inc.x.array[map_u]
        u_vis.x.scatter_forward()

        p_vis.x.array[:] = w_inc.x.array[map_p]
        p_vis.x.scatter_forward()

        us1_vis.x.array[:] = y1_new.x.array[map_u]
        us1_vis.x.scatter_forward()

        us2_vis.x.array[:] = y2_new.x.array[map_u]
        us2_vis.x.scatter_forward()

        ufile.write_function(u_vis, time)
        pfile.write_function(p_vis, time)
        us1file.write_function(us1_vis, time)
        us2file.write_function(us2_vis, time)

        adios4dolfinx.write_function(
            RESULTS_BP,
            u_vis,
            time=time,
            name="u",
            engine="BP4",
        )
        adios4dolfinx.write_function(
            RESULTS_BP,
            p_vis,
            time=time,
            name="p",
            engine="BP4",
        )

        visco_out = project(Constant(mesh, PETSc.ScalarType(m)), VisSpace)
        visco_vis.x.array[:] = visco_out.x.array
        visco_vis.x.scatter_forward()
        vfile.write_function(visco_vis, time)

        force = ufl.dot(
            sigmapost(u_vis, p_vis, Constant(mesh, PETSc.ScalarType(m))),
            nmesh,
        )

        C_D_local = fem.assemble_scalar(
            fem.form((2.0 * force[0] / (rho * U_ref**2)) * ds_obstacle)
        )
        C_L_local = fem.assemble_scalar(
            fem.form((2.0 * force[1] / (rho * U_ref**2)) * ds_obstacle)
        )

        C_D = comm.allreduce(C_D_local, op=MPI.SUM)
        C_L = comm.allreduce(C_L_local, op=MPI.SUM)

        mpi_print(f"  Cd = {C_D:.7f}  Cl = {C_L:.7f}")

        if rank == 0:
            cd_file.write(f"{time:.3f} {C_D:.7f}\n")
            cd_file.flush()

            cl_file.write(f"{time:.3f} {C_L:.7f}\n")
            cl_file.flush()

        if L2_error_u < tolSteady and it == 1:
            mpi_print("  Steady solution reached.")
            break

        step += 1
        time += dt

    ufile.close()
    pfile.close()
    us1file.close()
    us2file.close()
    vfile.close()

    if rank == 0:
        cd_file.close()
        cl_file.close()


# =============================================================================
# Main execution
# =============================================================================

if __name__ == "__main__":

    torder = "2"
    init_snap = 0.0
    inte_snap = 0.1

    mesh = adios4dolfinx.read_mesh(BASIS_BP, comm, engine="BP4")
    mesh.topology.create_entities(1)

    ft = adios4dolfinx.read_meshtags(
        BASIS_BP,
        mesh,
        meshtag_name="facet_tags",
        engine="BP4",
    )
    ft.name = "facet_tags"

    tdim = mesh.topology.dim
    mesh.topology.create_connectivity(tdim - 1, tdim)

    gdim = mesh.geometry.dim
    fdim = tdim - 1

    dx = ufl.Measure("dx", domain=mesh)
    ds = ufl.Measure("ds", domain=mesh, subdomain_data=ft)

    u_star = 0.178
    kappa = 0.4
    z0 = 0.157e-3
    Umax = 4.0

    U_ref = (u_star / kappa) * np.log(1.0 / z0)

    rho = 1.225
    n = 1
    m = 1.837e-5

    u_in = InletVelocity(
        u_star=u_star,
        kappa=kappa,
        z0=z0,
        Umax=Umax,
    )

    FinalTime = 20.0
    dt = 0.02

    rsize = 70

    if torder == "1":
        theta = [1.0, -1.0, 0.0, 0.0]
    elif torder == "2":
        theta = [3.0 / 2.0, -2.0, 1.0 / 2.0, 0.0]
    elif torder == "2op":
        theta = [
            0.48 * 11.0 / 6.0 + 0.52 * 3.0 / 2.0,
            0.48 * -3.0 + 0.52 * -2.0,
            0.48 * 3.0 / 2.0 + 0.52 * 1.0 / 2.0,
            0.48 * -1.0 / 3.0,
        ]
    elif torder == "3":
        theta = [11.0 / 6.0, -3.0, 3.0 / 2.0, -1.0 / 3.0]
    else:
        raise ValueError(f"Unknown time-integration order: {torder}")

    tolSteady = 1e-10
    tol_NL = 1e-5
    maxiter_NL = 20
    alpha_U = 0.3

    C1 = 8.0
    C2 = 2.0
    C3 = 1.0
    C4 = 1.0

    int_sgs = [3.0 / 2.0, -2.0, 1.0 / 2.0, 0.0]

    W, V, Q, map_u, map_p, bcs_u, VisSpace, u_inlet = build_space(mesh, u_in)

    solve_rom(
        W,
        V,
        Q,
        map_u,
        map_p,
        bcs_u,
        FinalTime,
        dt,
        theta,
        mesh,
        VisSpace,
        u_inlet,
    )

    end_time = datetime.now()
    mpi_print(f"Duration: {end_time - start_time}")